.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gridContainer {
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-auto-rows: 0.5fr;

  margin: 15px;
  max-width: 960px;
}

.gridContainer__item {
  border-radius: 10px;
  overflow: hidden;
}

@media (max-width: 600px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 601px) and (max-width: 960px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 961px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
